.header-box {
  background: linear-gradient(90deg, #FFFFFF 0%, #3FC5C8 52.4%, #1C3965 100%);
  height: 10vh;

  .header-content {
    height: 10vh;
    display: flex;
    //flex:1;
    align-items: center;
    justify-content: space-between;

    .right {
      display: flex;
      flex-direction: row;
      align-items: center;

      img {
        height: 5vh;
      }

      .menu-item {
        font-family: 'PingFang SC';
        font-weight: 400;
        font-size: 20px;
        text-align: center;

        color: #FFFFFF;
      }

      .login-button-box {
        height: 5vh;
        border-left: #FFFFFF 1px solid;
        display: flex;
        align-items: center;
        padding-left: 3vh;

        .login-button {
          padding: 1vh;
          color: #FFFFFF;
          display: flex;
          align-items: center;
          height: 3vh;
          border: 1px solid #FFFFFF;
          border-radius: 2vh;
        }

        .avar-box {
          background-color: #939393;
          height: 4vh;
          width: 4vh;
          border-radius: 4px;
          display: flex;
          align-items: center;
          justify-content: center;

          img {
            width: 3vh;
            height: 3vh;
          }
        }
      }
    }
  }
}

.middle-box {
  height: 90vh;

  .middle-content {
    width: 100%;
    height: 90vh;

    .left-box {
      .back-img {
        position: relative;

        img {
          position: absolute;
          width: 50%;
          height: 89.7vh;
        }

        .cover-div {
          position: absolute;
          width: 50%;
          height: 89.7vh;
          opacity: 0.9;
          background: linear-gradient(180deg, #255A7C 0%, rgba(36, 128, 130, 0) 100%);
        }
      }

      .text-box {
        position: absolute;
        display: flex;
        flex-direction: column;
        height: 90vh;
        margin-left: 10vh;

        opacity: 0;
        transform: translateX(-100%);
        animation: fadeInLeft 2s ease-in-out forwards;

        .text1 {
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 600;
          font-size: 75px;
          color: #FFFFFF;

          margin-top: 18vh;
        }

        img {
          margin-top: 2vh;
          width: 35vw;
        }

        .text2 {
          font-family: 'FZLanTingHei-L-GBK';
          font-style: normal;
          font-weight: 200;
          font-size: 30px;
          color: #FFFFFF;

          border-top: 1px solid white;
          margin-top: 10vh;
        }
      }
    }

    .login-box {
      height: 100%;
      width: 50%;
      margin-left: 50vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      opacity: 0;
      transform: translateX(100%);
      animation: fadeInRight 2s ease-in-out forwards;

      .login-logo {
        font-family: 'FZLanTingHeiS-H-GB';
        font-style: normal;
        font-weight: 600;
        font-size: 60px;
        color: #5B5B5B;
      }

      .login-form {
        margin-top: 3vh;

        .form-item {
          width: 25vw;

          .login-form-button {
            color: #FFFFFF;
            background: linear-gradient(270deg, #3F8EC8 0%, #3FC5C8 100%);
            //background: white;

            box-shadow: 6px 6px 16px rgba(16, 97, 122, 0.25);
            border-radius: 16px;
            width: 18vh;
            height: 7vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            margin: auto;
          }

          .login-way {
            font-family: 'PingFang SC';
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            text-decoration-line: underline;

            color: #000000;
            cursor: pointer;
          }
        }
      }
    }
  }
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    transform: translateX(10%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}