# Finova

./: README.md  git常用命令.md  前后端接口.md  资源.md
src/backend/: pom.xml
src/backend/src/main/java/com/lys/finova_system/: FinovaSystemApplication.java
src/backend/src/main/java/com/lys/finova_system/config/: CorsConfig.java  MainWebAppInitializer.java  OSSConfiguration.java
src/backend/src/main/java/com/lys/finova_system/controller/: HelloController.java  InfoExtractController.java  LoadController.java  QuatiAnaController.java  UserController.java
src/backend/src/main/java/com/lys/finova_system/dao/: QuatiAnaDao.java  UploadFileDao.java  UserDao.java
src/backend/src/main/java/com/lys/finova_system/dao/impl/: UserDaoImpl.java
src/backend/src/main/java/com/lys/finova_system/domain/: AnalyzeChart.java  Code.java  ResultJSON.java  ResultMsg.java  UploadFile.java  User.java
src/backend/src/main/java/com/lys/finova_system/service/: InfoExtractService.java  LoadService.java  QuatiAnaService.java  RedisService.java  UserService.java
src/backend/src/main/java/com/lys/finova_system/service/impl/: InfoExtractServiceImpl.java  LoadServiceImpl.java  QuatiAnaServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/backend/src/main/java/com/lys/finova_system/service/utils/: FileUtil.java  FinovaAlg.java  GenerateRandomCode.java  OSSUtil.java  SmsTool.java
src/backend/src/test/java/com/lys/finova_system/: FinovaSystemApplicationTests.java  UploadControllerTest.java
src/backend/src/tools/: try.py
src/backend/src/tools/InfomationExtraction/InquiryLetter/: cmd.txt  main.py  test.py
src/backend/src/tools/InfomationExtraction/InquiryLetter/LDA/LDAmodel/: LDAsklearn.py  arr2json.py  data_topic.xlsx  stopwords.txt
src/backend/src/tools/InfomationExtraction/InquiryLetter/LDA/checkpoint/: 297lda_model.joblib  297vectorizer_model.joblib  lda_model.joblib  vectorizer.joblib
src/backend/src/tools/InfomationExtraction/InquiryLetter/LDA/dir2csv/: merge_file.py  output.csv
src/backend/src/tools/InfomationExtraction/InquiryLetter/LDA/jsonoutput/: LSD000038176303.json  LSD000038177842.json  LSD000038177842_name.json  LSD000038177842_possibility.json
src/backend/src/tools/InfomationExtraction/InquiryLetter/LDA/nltk/: nltk_code.ipynb  nltk_code.py  test.py  wordfreq.xlsx
src/backend/src/tools/InfomationExtraction/InquiryLetter/LDA/xlsxoutput/: 297data_topic.xlsx
src/backend/src/tools/InfomationExtraction/InquiryLetter/data_process/: main.csv  preprocess_csv.py  spider-inqueryLetter.py
src/backend/src/tools/InfomationExtraction/InquiryLetter/mywordcloud/: generate_wordcloud.py  stopwords.txt
src/backend/src/tools/InfomationExtraction/annualReport/: arr2json.py  calculate.py  cmd.txt  get_data.py  get_info.py  main.py
src/backend/src/tools/InfomationExtraction/annualReport/data/: 宁德时代(300750)_利润表.csv  宁德时代(300750)_现金流量表.csv  宁德时代(300750)_资产负债表.csv
src/backend/src/tools/QuantitativeTrading/: data.json  filename.json  get_data.py  test.py
src/backend/src/tools/QuantitativeTrading/model/: Bollinger.py  DoubleMA.py  MACD.py  arr2json.py  buy.json  choiceAlgorithm.py  cmd.txt  csv2json.py  momentum.py  sell.json  【0】KDJ模型.py  【0】RSI模型.py  入口文件.txt
src/backend/src/tools/QuantitativeTrading/output/: ana_1_by_1_buy.json  ana_1_by_1_sell.json  ana_1_by_2_buy.json  ana_1_by_2_sell.json
src/backend/src/tools/QuantitativeTrading/share_data/: 000002.SZ.csv  002032.SZ.csv  002594.SZ.csv  300750.SZ.csv  600519.SH.csv
src/database/: database.sql
src/frontend/: package-lock.json  package.json
src/frontend/src/: App.css.map  App.js  constIp.js  index.css  index.css.map  index.js
src/frontend/src/compenents/: AuthComponent.js
src/frontend/src/pages/About/: index.js  index.module.css  index.module.css.map  index.module.less
src/frontend/src/pages/Extraction/: index.js  index.module.css  index.module.css.map  index.module.less
src/frontend/src/pages/HeadBar/: index.js  index.module.css  index.module.css.map  index.module.less
src/frontend/src/pages/Histogram/: index.js
src/frontend/src/pages/Home/: index.css  index.css.map  index.js  index.module.css  index.module.css.map  index.module.less
src/frontend/src/pages/Introduce/: index.js  index.module.css  index.module.css.map  index.module.less
src/frontend/src/pages/LineChart/: index.js
src/frontend/src/pages/Login/: index.js  index.module.css  index.module.css.map  index.module.less
src/frontend/src/store/: index.js  login.Store.js
src/frontend/src/utils/: CSSUtils.js  http.js  index.js
开发文档/: X系统说明书.docx  绘图1.vsdx
(+8 files in other folders)
