.header-box {
  background: linear-gradient(90deg, #FFFFFF 0%, #3FC5C8 52.4%, #1C3965 100%);
  height: 10vh;

  .header-content {
    height: 10vh;
    display: flex;
    //flex:1;
    align-items: center;
    justify-content: space-between;

    .right {
      display: flex;
      flex-direction: row;
      align-items: center;

      img {
        height: 5vh;
      }

      .menu-item {
        font-family: 'PingFang SC';
        font-weight: 400;
        font-size: 20px;
        text-align: center;

        color: #FFFFFF;
      }

      .login-button-box {
        height: 5vh;
        border-left: #FFFFFF 1px solid;
        display: flex;
        align-items: center;
        padding-left: 3vh;

        .login-button {
          padding: 1vh;
          color: #FFFFFF;
          display: flex;
          align-items: center;
          height: 3vh;
          border: 1px solid #FFFFFF;
          border-radius: 2vh;
        }

        .avar-box {
          background-color: #939393;
          height: 4vh;
          width: 4vh;
          border-radius: 4px;
          display: flex;
          align-items: center;
          justify-content: center;

          img {
            width: 3vh;
            height: 3vh;
          }
        }
      }
    }
  }
}